{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origin": {
      "BZ98GameWatcher": [ "https://bz98gamewatcher.com/", "http://localhost:4200/" ]
    }
  }
}
